<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('./ResumeWebsite/Resume-Website/Assets/Header-Background.PNG');
            background-size: cover;
            padding: 40px;
            text-align: right;
            color: White;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #9e8637;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sammy Elfejji</h1>
    </header>
    <nav>
        <a href="./ResumeWebsite/Resume-Website/projects.html">Projects</a>
        <a href="./ResumeWebsite/Resume-Website/work-experience.html">Work Experience</a>
        <a href="./ResumeWebsite/Resume-Website/certifications.html">Certifications</a>
        <a href="./ResumeWebsite/Resume-Website/contact.html">Contact</a>
    </nav>
    <div class="content">
        <section>
            <p>certifications</p>
        </section>
    </div>
</body>
</html>