<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('./ResumeWebsite/Resume-Website/Assets/Header-Background.PNG');
            background-size: cover;
            padding: 40px;
            text-align: right;
            color: White;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #9e8637;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }

        .profile-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .image-container img{
            width: 70%;
            object-fit: cover;
            border-radius: 5%;
            padding: 5px;
        }

        .profile-text{
            text-align: left;
            position: relative;
            bottom: 60px;
            right: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sammy Elfejji</h1>
    </header>
    <nav>
        <a href="./ResumeWebsite/Resume-Website/projects.html">Projects</a>
        <a href="./ResumeWebsite/Resume-Website/certifications.html">Certifications</a>
        <a href="./ResumeWebsite/Resume-Website/work-experience.html">Work Experience</a>
        <a href="./ResumeWebsite/Resume-Website/contact.html">Contact</a>
    </nav>
    <div class="content">
        <section>
            <section class="profile-section">
                <div class="image-container">
                    <img src="./ResumeWebsite/Resume-Website/Assets/profile-image.jpg" alt="Profile Picture" class="profile-image">
                </div>
                <div class="profile-text">
                    <h2>About Me</h2>
                    <p>Hello! I'm Sammy Elfejji, a passionate developer with experience in various projects, certifications, and work experiences. Welcome to my personal website where you can learn more about my professional journey and get in touch with me.</p>
                </div>
            </section>
            <section class="">
                <div class="">

                </div>
            </section>
        </section>
    </div>
</body>
</html>